<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 3 Solution - Kyle Lee</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html">
	      	<h1>Food, LLC</h1>
	      </a>
	    </div>
	    
	     <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav visible-xs">
	        <li class="" id="first-item"><a href="#" class="text-center">Chicken <span class="sr-only">(current)</span></a></li>
	        <li><a href="#" class="text-center">Beef</a></li>
	        <li><a href="#" class="text-center">Sushi</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="container">
		<h2 class="text-center">Our Menu</h2>
		<div class="col-xs-12 main-text-box">
			<h3 class="text-center">Chicken</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor elementum lacinia. Proin tincidunt massa justo, vel finibus augue laoreet eget. Praesent vehicula metus nec mauris posuere, quis tristique mi consectetur. Donec pellentesque viverra eros nec mattis. Vivamus malesuada diam lacus, vel aliquet lacus ornare vel. Etiam auctor eros leo, molestie vehicula dolor eleifend sed. Curabitur quis ullamcorper odio. Quisque vitae sollicitudin mi. Cras non suscipit leo. Vestibulum pretium, lorem eu egestas ornare, turpis urna consectetur magna, non euismod lacus ligula vitae ex. Praesent facilisis congue risus, et euismod odio convallis vel.</p>
			<p>Nunc semper finibus eros, accumsan commodo est cursus viverra. In nec nulla sagittis quam ultricies rhoncus. Donec et libero nec arcu ultrices euismod at ut sem. Praesent vitae egestas urna. Curabitur ullamcorper mauris justo, elementum varius ipsum luctus vitae. Duis varius mauris purus, ac posuere neque sollicitudin in. Donec ac vestibulum lacus. Aliquam tempus nibh turpis, et placerat tortor blandit a. Aenean sit amet leo in diam aliquam feugiat. Pellentesque consectetur tortor vitae quam dignissim efficitur.</p>
			<p>Nam lacinia tincidunt dolor, eget placerat ex mollis ac. Pellentesque rhoncus mauris quis est euismod, vitae efficitur turpis varius. Integer vitae augue vel tortor feugiat mollis maximus quis erat. Suspendisse ornare convallis ornare. Aliquam lacinia feugiat sem, nec vulputate nisl condimentum tincidunt. Curabitur aliquet orci vel neque consectetur semper vitae non quam. Sed tempor interdum sem, eu cursus libero congue eget. Aliquam aliquet diam vitae ex luctus accumsan. Maecenas scelerisque eu velit et tempus. In hac habitasse platea dictumst. Aenean ornare, ipsum vitae bibendum euismod, enim tellus consequat ligula, eu sollicitudin lacus velit sed nunc. Pellentesque tincidunt, eros suscipit vehicula auctor, dolor felis hendrerit augue, in ullamcorper risus augue ac arcu. Nunc elementum eleifend odio, ut finibus odio egestas ut. Morbi convallis tellus at nibh pretium dictum. Maecenas mollis quis arcu vitae dapibus.</p>
			<p>Nulla feugiat enim ac lorem gravida vestibulum. Proin porta egestas mauris sit amet malesuada. Ut sit amet luctus mauris. Donec a est convallis, vulputate ipsum sed, egestas neque. Vestibulum urna enim, accumsan at magna eget, elementum convallis lacus. Phasellus sed orci fringilla, mattis felis vel, pharetra nunc. Nunc malesuada libero non velit blandit commodo. Nullam volutpat nisi et posuere feugiat. Quisque ornare libero et magna interdum, quis consectetur nunc eleifend. Fusce nec lorem nunc. Proin ac dictum eros. Quisque turpis ante, aliquet nec rhoncus at, posuere sit amet arcu. Etiam a nisl ultricies, ultrices ligula eget, vulputate lorem. Donec diam sapien, scelerisque non purus at, placerat tristique leo. Integer hendrerit purus est, vitae rutrum risus aliquam dapibus. Donec efficitur purus ac orci porta pellentesque.</p>
			<p>Sed scelerisque urna a sapien congue, in vestibulum enim vestibulum. Suspendisse malesuada sapien in condimentum mollis. Sed sed varius eros, suscipit elementum dolor. Donec ut commodo lorem. Curabitur sit amet suscipit dolor, vel convallis arcu. In in nibh orci. Nunc eget dolor pellentesque, luctus tellus sed, efficitur erat. Aenean a sagittis justo. Aenean neque sem, ultrices eget velit ut, volutpat venenatis est. Donec ut tristique nulla. Ut eget dolor nec felis eleifend vestibulum. Nunc commodo nibh sit amet ex condimentum volutpat.</p>
		</div>	
	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/script.js"></script>
</body>
</html>